<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Parte 5</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        td {
            width: 100px;
            border: 1px solid black;
            border-radius: 5px;
            text-align: center;
            padding: 8px;
        }
      

        th{
            border: 1px solid black; 
            background-color: gray;
           color: white;
        }

        .resumo {
            text-align: left;
            background-color: grey;
            color: white;
        }
        .materia{
            text-align: left;
            
        }
        .area {
            background-color: white;
            color: black;
        }

        .id1 {
            background-color: yellow;
        }

        
    </style>
</head>
<body>
    <table>

        <colgroup>
            <col class="id1">
            <col class="id2">
            <col class="id3">
            <col class="id4">
            <col class="id5">
        </colgroup>
        <thead>
            <tr>
                <th rowspan="2" scope="col"> Áreas </th>
                <th rowspan="2" scope="col"> Disciplinas</th>
                <th colspan="2" scope="colgroup"> Notas</th>
                <th rowspan="2" scope="col"> Média</th>
            </tr>
            <tr>
               <th scope="col">Nota 1 </th> 
               <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup" class="area" scope="colgroup">Exatas</th>
                <td class="materia"> Matemática </td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Fisica </td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            
            </tr>
            <tr>
                <td class="materia">Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="resumo">
                <th colspan="4" scope="row">Média Exatas</th>
                <td>0.0</td>
            </tr>
        
            <tr>
                <th rowspan="2" scope="rowgroup" class="area" scope="colgroup"> Humanas</td>
                <td class="materia">Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="resumo">
                <th colspan="4" scope="row">Média Exatas</th>
                <td>0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>